# Use this property if you need to override the timeout of step
test_timeout = 10000

# Change this to true to enable browser debugging support
DEBUG = false

# Comma separated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = js/tests